<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select the correct option : "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="a) 2+2 = ?"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdGp_Qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdBtn_Qa_Opta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn_Qa_Optb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="8"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn_Qa_Optc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="5"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn_Qa_Optd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="4"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="b) 8*9 = ?"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdGp_Qb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdBtn_Qb_Opta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="71"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn_Qb_Optb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="73"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn_Qb_Optc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="62"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn_Qb_Optd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="72"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="c) 121/11 = ?"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdGp_Qc"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdBtn_Qc_Opta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="21"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn_Qc_Optb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="11"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn_Qc_Optc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="12"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdBtn_Qc_Optd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="31"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi this is krishna kumar"
            android:textSize="50sp"
            android:fontFamily="casual"/>

    </LinearLayout>
</ScrollView>